<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-color: rgb(85, 216, 144);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
           width: 77%;
           height: 80vh;
           background-color: rgb(5, 54, 5);
           display: flex;
           justify-content:space-between;
           align-items:center;
           gap: 142px;
           box-shadow: 7px 2px 100px black;
           
           
        

        }
        .logo{
            text-align:center;
            position:absolute;
            top: 6%;
        }
        .logo img{
            width: 150px;
            height: 130px;
        }
        h2{
            
            font-family: sans-serif;
            text-align: justify;
            font-size: 15px;
            color: #fff;
           
           
        }
        h3{
            color: rgb(85, 216, 144);
            font-size: 15px;
            font-family: sans-serif;
        }
        p{
            font-size: 10px;
            color: #fff;
            
        }
        .box{
           text-align:left;
           padding: 10px;
        }
        .fist{
            line-height: 35px;
            position: 
            absolute;
            top: 31%;
            
        }
        .second{
            line-height: 40px;
        }
        .thed{
            line-height: 20px;
        }
        .four{
            line-height: 61px;
            
        }
        img{
            width: 88px;
            height: 75px;
            
        }
        .items{
           
            position: absolute;
            left: 12%;
            top: 80%;
        }
        .fa-brands{
            color: gray;
            font-size: 20px;
            padding: 10px;
           
    
        }
        .image :nth-child(1){
            width: 100px;
            height: 85px;
        }
        hr{
            width: 180px;
        }
        .font{
            font-size: 20px;
        }
     
       
        

    </style>

</head>
<body>
    <div class="logo">
        <img src="niranjan.png" alt="">
    </div>
    <br>
    <div class="footer">
    
     <div class="box">
        <h2 class="fist">EXPLORE PROPERTIES</h2>
        <h3>Fandom</h3>
        <h3>Gamepedia</h3>
        <h3>D&D Beyond</h3>
        <h3>Cortex RPG</h3>
        <h3>Muthead</h3>
        <h3>Futhead</h3>
     </div> 
     <div class="box">
        <h2 class="second">OVERIEW</h2>
        
        <h3>About </h3>
        <h3>Careers</h3>
        <h3>Press</h3>
        <h3> Contact</h3>
        <h3> Teams of Use</h3>
        <h3> Privacy</h3>
        <h3> Globel sitamap</h3>
        <h3>Local sitemap</h3>  
     </div> 
     
     <div class="box">
        <h2 class="thed">COMMUNNTY</h2>
        <h3>Community Central</h3>
        <h3>Support</h3>
         <h3>Help</h3>
         <h3>DO Not Sell My Info</h3>
          <br><br>
         <h2>ADVERTISE</h2>
         <h3>Media kit</h3>
         <h3>Contact</h3>
     </div>

     <div class="box">
        <h2 class="four">FRNDOM APPS</h2>
        <P>TAKE YOUR FAVORTITE FANDOMS WITH YOU AND NEWS MISS A BEAT.</P>
          <br>
         <div class="image"> 
            <img src="https://downloadr2.apkmirror.com/wp-content/uploads/2018/02/5a88c5b01aa49.png" alt=""><img src="https://vectorified.com/images/app-store-google-play-icon-39.png" alt="">
         </div>
         <hr>
         <br>
          <div class="imag">
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/cc/60/ff/cc60ff43-4900-cb34-a9e7-33413581080e/source/512x512bb.jpg " alt=""> <img src="https://vectorified.com/images/app-store-google-play-icon-39.png" alt="">
            <br>
            <br>
            <p class="font">d&d Beyond</p>
         </div>

     </div>
 </div>
 <div class="items">
    <h2>FOLLOW US</h2>
    <i class="fa-brands fa-facebook"></i>

    <i class="fa-brands fa-twitter"></i>

    <i class="fa-brands fa-youtube"></i>

    <i class="fa-brands fa-instagram"></i>
    
    <i class="fa-brands fa-linkedin"></i>
 </div>
</body>
</html>